<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Amazon | Online Shopping site in India:Shopping</title>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Outfit;
}
body{
    background: #dadada;
}
a{
    text-decoration: none;
    color: inherit;
}
nav{
    display: flex;
    text-align: center;
    justify-content: space-between;
    background: #131921;
    padding: 10px 20px;
    color: #fff;
}
.nav-country{
    display: flex;
    align-items: end;
    margin-left: 15px;
    font-size: 13px;
    color: aquamarine;
}
.nav-country h1{
    color: #fff;
    font-size: 14px;
}
.nav-search{
    flex: 1;
    display: flex;
    align-items: center;
    background: #fff;
    color: grey;
    max-width: 1000px;
    border-radius: 4px;
    margin-left: 15px;
}
.nav-search-category{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 5px;
    background: #e5e5e5;
    border-radius: 4px 0 0 4px;
}
.nav-search-input{
    border: none;
    outline: none;
    padding-left: 20px;
    width: 100%;
}
.nav-search-icon{
    max-width: 41px;
    padding: 12px;
    background: #ffd64f;
    border-radius: 4px 4px 4px 4px;
}
.nav-language{
    display: flex;
    align-items: center;
    gap: 2px;
    font-weight: 600;
    margin-left: 15px;
}
.nav-text{
    margin-left: 16px;
}
.nav-text p{
    font-size: 14px;
}
.nav-text h1{
    font-size: 20px;
}
.nav-cart{
    display: flex;
    align-items: center;
    margin: 0px 15px;
}
.nav-bottom{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 8px 20px;
    background: #232f3e;
    color: #fff;
    font-size: 15px;
}
.nav-bottom div{
    display:flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
}
.header-slider ul{
    display: flex;
    overflow-y: hidden;
}
.header-img{
    max-width: 100%;
    mask-image: linear-gradient(to bottom, #000000 50%, transparent 100%);
}
.header-slider a{
    position: absolute;
    top: 20%;
    z-index: 1;
    padding: 5vh 5vw;
    background: #ffffff4f;
    color: #0000007b;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}

.control-next{
    right: 0;
}
.box-row{
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
    margin: 20px 30px;
}
.box-col{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
    background: #fff;
    max-width: 20%;
    min-height: 200px;
}
.box-col a{
    font-size: 13px;
    color: #009999;
    font-weight: 500;
}
.header-box{
    margin-top: -5vw;
}
.products-slider{
    background: #fff;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}
.products-slider .products{
    display: flex;
    overflow-x: auto;
    gap: 10px;
    margin-top: 10px;
}
.products-slider img{
    max-width: 200px;
    max-height: 200;
}
.products-slider .products::-webkit-scrollbar{
    display: none;
    overflow-y:hidden;
}
.product-card{
    display: flex;
    flex-direction: column;
    justify-content: end;
    min-width: 210px;
    background: #fbfbfb;
}
.product-cardimg{
    width: 110px;
    margin: 0 50px;
}
.product-offer p{
    background: #be0b3b;
    color: #fff;
    display: inline-block;
    padding: 2px 5px;
    border-radius: 2px;
    margin: 8px 0;
    font-size: 13px;
}
.product-offer span{
    color: #be0b3b;
    font-weight: 500;
    font-size: 12px;
}
.product-price{
    color: grey;
    font-size: 13px;
}
.product-card h4{
    color: #525252;
    font-size: 15px;
    font-weight: 400;
}
</style>
    

</head>
<body>
    <nav>
        <a href="#">
            <img src="./Assets/Amazon_icon.png.png" width="50px" alt=" "/>
        </a>
        <div class="nav-country">
            <img src="./Assets/locaation_icon.png (2).png" height="20px" alt="">
            <div>
                <p>Deliver to</p>
                <h1>India</h1>
            </div>
        </div>
        <div class="nav-search">
            <div class="nav-search-category">
                <p>All</p>
                <img src="./Assets/dropdown_icon.png.png" height="12px" alt="">
            </div>
        <input type="text" class="nav-search-input" placeholder="Search Amazon">
        <img src="./Assets/search_icon.png.png" class="nav-search-icon" alt="">
        </div>
        <div class="nav-language">
            <img src="./Assets/ind_flg.png.png" width="25px" alt="">
            <p>EN</p>
            <img src="./Assets/dropdown_icon.png.png" width="8px" alt="">
        </div>
        <div class="nav-text">
            <p>Hello, Sign in</p>
            <h1>Accounts & Lists <img src="./Assets/dropdown_icon.png.png" width="8px" alt=""></h1>
        </div>
        <div class="nav-text">
            <p>Return</p>
            <h1>& Orders</h1>
        </div>
        <a href="#" class="nav-cart">
            <img src="./Assets/cart_icon.png.png" width="35px" alt="">
            <h4>Cart</h4>
        </a>
    </nav>

<div class="nav-bottom">
        <div>
            <img src="./Assets/menu_icon.png.png" width="25px" alt="">
            <p>All</p>
        </div>
        <p>Today's Deals</p>
        <p>Customer Service</p>
        <p>Gift Cards</p>
        <p>Registre</p>
        <p>Sell</p>
    </div>

<div class="header-slider">
    <a href="/" class="control_prev"></a>
    <br>
    <a href="/" class="control_next"></a>
    <br>
    <ul>
        <img src="./Assets/header01.jpg" class="header-img" alt="">
        <img src="./Assets/header02.jpg" class="header-img" alt="">
        <img src="./Assets/header03.jpg" class="header-img" alt="">
        <img src="./Assets/header04.jpg" class="header-img" alt="">
        <img src="./Assets/header05.jpg" class="header-img" alt="">
        <img src="./Assets/header06.jpg" class="header-img" alt="">
    </ul>
</div>


<div class="box-row header-box">
    <div class="box-column">
        <h3>Appliances for your home | Up to 55% off</h3>
        <img src="./Assets/box1-1.jpg" width="400px" height="310px" alt="">
        <br>
        <a href="#">See more</a>
    </div>
    <div class="box-column">
        <h3>Revamp your home in style</h3>
        <img src="./Assets/box1-2.jpg"width="460px" height="310px" alt="">
        <br>
        <a href="#">See more</a>
    </div>
    <div class="box-column">
        <h3>Starting ₹199 | Amazon Brands & more</h3>
        <img src="./Assets/box1-3.jpg" width="400px" height="310px" alt="">
        <br>
        <a href="#">See more</a>
    </div>
    <div class="box-column">
        <h3>Toys for your kids | Amazon brands</h3>
        <img src="./Assets/box1-4.jpg" width="400px" height="310px" alt="">
        <br>
        <a href="#">See more</a>
    </div>
    <div class="box-column">
        <h3> Wearable portable fan</h3>
        <img src="./Assets/box1-6.jpg" width="450px" height="310px" alt="">
        <br>
        <a href="#">See more</a>
    </div>
    <div class="box-column">
        <h3>Under ₹699 | Combo packs</h3>
        <img src="./Assets/box1-5.jpg" width="400px" height="310px" alt="">
        <br>
        <a href="#">See more</a>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="box-row">
    <div class="box-column">
        <h3>Grooming Products| Amazon Brands & more</h3>
        <img src="./Assets/box2-3.jpg" width="400px" height="310px" alt="">
        <br>
        <a href="#">See more</a>
    </div>
    <div class="box-column">
        <h3>Latest devices</h3>
        <img src="./Assets/box2-4.jpg" width="400px" height="310px" alt="">
        <br>
        <a href="#">See more</a>
    </div>
    <div class="box-column">
        <h3>Pets Food</h3>
        <img src="./Assets/box2-5.jpg" width="450px" height="310px" alt="">
        <br>
        <a href="#">See more</a>
    </div>
</div>


<div class="product-slider">
    <h2>Best Sellers in Sports & Outdoors</h2>
    <div class="products">
        <img src="./Assets/products/products2-1.jpg.jpg" alt="">
        <img src="./Assets/products/products2-2.jpg" alt="">
        <img src="./Assets/products/products2-3.jpg" alt="">
        <img src="./Assets/products/products2-4.jpg" alt="">
        <img src="./Assets/products/products2-6.jpg" alt="">
        <img src="./Assets/products/products2-7.jpg" alt="">
        <img src="./Assets/products/products2-8.jpg" alt="">
        <img src="./Assets/products/products2-9.jpg" alt="">
        <img src="./Assets/products/products2-10.jpg" alt="">
    </div>
</div>

<div class="box-row">
    <div class="box-column">
        <h3>Stationary</h3>
        <img src="./Assets/box3-3.jpg" width="400px" height="310px" alt="">
        <br>
        <a href="#">See more</a>
    </div>
    <div class="box-column">
        <h3>Laptops for study</h3>
        <img src="./Assets/box3-4.jpg" width="400px" height="310px" alt="">
        <br>
        <a href="#">See more</a>
    </div>
    <div class="box-column">
        <h3>Office chairs</h3>
        <img src="./Assets/box3-5.jpg" width="450px" height="310px" alt="">
        <br>
        <a href="#">See more</a>
    </div>
</div>

<div class="product-slider">
    <h2>BDDS</h2>
    <div class="products">
        <img src="./Assets/products/products2-1.jpg.jpg" alt="">
        <img src="./Assets/products/products2-2.jpg" alt="">
        <img src="./Assets/products/products2-3.jpg" alt="">
        <img src="./Assets/products/products2-4.jpg" alt="">
        <img src="./Assets/products/products2-6.jpg" alt="">
        <img src="./Assets/products/products2-7.jpg" alt="">
        <img src="./Assets/products/products2-8.jpg" alt="">
        <img src="./Assets/products/products2-9.jpg" alt="">
        <img src="./Assets/products/products2-10.jpg" alt="">
    </div>
</div>

 <script src="script.js">

const imgs = document.querySelectorAll('.header-slider ul img');
const prev_btn = document.querySelector('.control_prev');
const next_btn = document.querySelector('.control_next');

let n=0;

function changeslide(){
    for(let i=0; i < imgs.length; i++){
        imgs[i].style.display = 'none';
    }
    imgs[n].style.display = 'block';
}
changeslide();

prev_btn.addEventlistener('click',(e)=>{
    if(n>0){
        n--;
    }else{
        n= imgs.length-1;
    }
    changeslide();
})

next_btn.addEventlistener('click',(e)=>{
    if(n<imgs.length-1){
        n++;
    }else{
        n=0;
    }
    changeslide();
})

const  scrollContainer = document.querySelectorAll('.products');
for(const item of scrollContainer){
  item.addEventListener('wheel', (evt)=>{
    evt.preventDefault();
    item.scrollLeft += evt.deltaY;
  })
}

 </script>   
</body>
</html>